is_global = true
build_property.TargetFramework = net6.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpookySeason
build_property.ProjectDir = C:\Portfolio\Programs\SpookySeason\SpookySeason\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
