is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpookySeason
build_property.ProjectDir = C:\Portfolio\Programs\SpookySeason\SpookySeason\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Portfolio/Programs/SpookySeason/SpookySeason/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/FilmArchivePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.FilmArchivePage.xaml
build_metadata.AdditionalFiles.TargetPath = FilmArchivePage.xaml
build_metadata.AdditionalFiles.RelativePath = FilmArchivePage.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/FilmDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.FilmDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = FilmDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = FilmDetailPage.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/FilmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.FilmPage.xaml
build_metadata.AdditionalFiles.TargetPath = FilmPage.xaml
build_metadata.AdditionalFiles.RelativePath = FilmPage.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Portfolio/Programs/SpookySeason/SpookySeason/WatchedArchive.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SpookySeason.WatchedArchive.xaml
build_metadata.AdditionalFiles.TargetPath = WatchedArchive.xaml
build_metadata.AdditionalFiles.RelativePath = WatchedArchive.xaml
